
#SERVER PORT
server.port=8888

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/dongnaiworks
spring.datasource.username=dongnaiworks
spring.datasource.password=dongnaiworks
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrateg
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect